# MyApplication-mandi

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/harshkethwas/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: otp.json
app/src/main/java/com/harshkethwas/myapplication/: Add_item.kt  BidFragment.kt  Constants.kt  DetailsActivity.kt  HomeFragment.kt  HttpConnect.kt  MainActivity.kt  Marketplace.kt  OrdersFragment.kt  Otpverification.kt  PassData.kt  ProfileFragment.kt  Registration.kt  SearchFragment.kt  SettingFragment.kt  Splash_screen.kt  URLs.kt  registration2.kt
app/src/main/java/com/harshkethwas/myapplication/adapters/: CartAdapter.kt  MenuAdapter.kt  NotificationAdapter.kt
app/src/main/java/com/harshkethwas/myapplication/models/: CartItems.kt  MenuItem.kt  OrderDetails.kt  UserModel.kt
app/src/main/res/drawable/: add_to_cart_shape.xml  arrow_left.xml  backgroundbox.xml  bell.xml  cart_item.xml  edittext_design1.xml  edittextshape.xml  gps.xml  greenbuttongradent.xml  login_back.xml  minus.xml  outline_alternate_email_24.xml  plus.xml  process_button.xml  roundedcorners.xml  search_shape.xml  shadowtop.xml  table_border.xml  textviewshape.xml  trash_can.xml  wave.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_details.xml  activity_home_fragment.xml  activity_main.xml  activity_otpverification.xml  activity_registration.xml  activity_registration2.xml  activity_search_fragment.xml  activity_setting_fragment.xml  activity_splash_screen.xml  add_item.xml  advanced_product_items_rv_layout.xml  app_bar_main.xml  cart_item.xml  fragment_bid.xml  fragment_home.xml  fragment_marketplace.xml  fragment_orders.xml  fragment_profile.xml  fragment_search.xml  menu_item.xml  nav_header.xml  notification_item.xml  popular_items.xml  product_items_grid_rv_layout.xml  product_items_rv_layout.xml  product_type_rv_layout.xml  search_result_ui.xml  search_ui.xml  testlayout.xml
app/src/main/res/menu/: fab_bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values/font/: roboto.xml
app/src/main/res/xml/: fragment_shop_scene.xml
app/src/test/java/com/harshkethwas/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
