plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.kotlinAndroid)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.harshkethwas.myapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.harshkethwas.myapplication"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation libs.lottie
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.kotlin.stdlib.jdk7
    implementation libs.firebase.crashlytics.buildtools
    implementation libs.fuel
    implementation libs.firebase.firestore.ktx
    implementation libs.androidx.baseLibrary
    implementation libs.androidx.room.common
    implementation libs.firebase.database
    implementation libs.firebase.database.ktx

    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    // Android Image Slider


    implementation libs.glide

    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
}