<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_back"
    tools:context=".Registration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="598dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/roboto"
            android:text="@string/verify_welcome"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/Farmer"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@drawable/farmer"
            android:contentDescription="@string/farmer_image" />

        <EditText
            android:id="@+id/Contact"
            android:layout_width="369dp"
            android:layout_height="44dp"


            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edittext_design1"

            android:drawableStart="@drawable/baseline_phone_24"
            android:ems="10"
            android:hint="@string/mobile_number"
            android:inputType="number"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black_900_3f"
            android:autofillHints="" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/regi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@android:color/holo_green_light"
            android:text="@string/verify"
            android:textColor="@color/black" />




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="600dp"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"


            />

    </LinearLayout>


</RelativeLayout>