<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3FFD2"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.Light"
    tools:context=".Splash_screen">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_marginTop="120dp"
        android:layout_height="300dp"
        android:contentDescription="@string/splashscreen"
        android:src="@drawable/tractor_logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/akaya_telivigala"
        android:text="@string/mandi"
        android:textAlignment="center"
        android:textColor="#49AF26"
        android:textSize="80sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/splash_welcome"
        android:textAlignment="center"
        android:textSize="20sp" />


</LinearLayout>
