<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="product"
            type="com.harshkethwas.myapplication.ProductModel" />
        <variable
            name="productListener"
            type="com.harshkethwas.myapplication.ProductItemsAdapter.ProductListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/productContainer"
            android:layout_width="150sp"
            android:layout_height="wrap_content"

            app:cardCornerRadius="15sp"
            android:layout_margin="6sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/productImage"

                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="6sp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/productName_TextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6sp"
                    android:layout_marginEnd="6sp"
                    android:ellipsize="end"
                    android:maxLines="1"

                    android:theme="@style/TextAppearance.Material3.ActionBar.Subtitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/productImage"
                    tools:text="Diet Coke" />

                <TextView
                    android:id="@+id/productType_TextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6sp"
                    android:layout_marginEnd="6sp"

                    android:textColor="@color/lightBlack"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/productName_TextView"
                    tools:text="Diet Coke" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6sp"

                    android:textStyle="bold"
                    android:textColor="@color/filledBlack"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="@+id/cardView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/cardView" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_marginEnd="6sp"
                    android:layout_marginTop="12sp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    app:cardBackgroundColor="@color/green"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/productType_TextView">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:src="@drawable/ic_add_24" />
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>